{
  "name": "portal-apae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7"
  }
}
